is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ecoffe.Backend
build_property.ProjectDir = C:\Repositorio pessoal git\pmv-ads-2021-2-e2-proj-int-t3-ecoffe-cafenine\src\Ecoffe.Backend\Ecoffe.Backend\
